# Microsoft Graph API Credentials
MS_GRAPH_CLIENT_ID="YOUR_CLIENT_ID"
MS_GRAPH_CLIENT_SECRET="YOUR_CLIENT_SECRET"
MS_GRAPH_TENANT_ID="YOUR_TENANT_ID"
MS_GRAPH_USER_ID="YOUR_ONEDRIVE_USER_ID_OR_EMAIL"
